# AWSGastro

./: README.md
GastroAvancesWeb/GastroAvancesWeb/: Constants.cs  GastroAvancesWeb.csproj  Program.cs  SeedData.cs  Startup.cs  archivo.pfx  aws-beanstalk-tools-defaults.json
GastroAvancesWeb/GastroAvancesWeb/Areas/Identity/: IdentityHostingStartup.cs
GastroAvancesWeb/GastroAvancesWeb/Controllers/: HomeController.cs  RetiroController.cs  productosController.cs  retirosController.cs
GastroAvancesWeb/GastroAvancesWeb/Data/: ApplicationDbContext.cs
GastroAvancesWeb/GastroAvancesWeb/Extensiones/: ImageExtensions.cs
GastroAvancesWeb/GastroAvancesWeb/Migrations/: 20210208173949_CreacionInicial.Designer.cs  20210208173949_CreacionInicial.cs  ApplicationDbContextModelSnapshot.cs
GastroAvancesWeb/GastroAvancesWeb/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  AspNetUsers.cs  ErrorViewModel.cs  __EFMigrationsHistory.cs  base_pruebaContext.cs  producto.cs  retiro.cs  rol.cs  usuario.cs
GastroAvancesWeb/GastroAvancesWeb/Properties/: launchSettings.json
GastroAvancesWeb/GastroAvancesWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GastroAvancesWeb/GastroAvancesWeb/Views/Home/: Index.cshtml
GastroAvancesWeb/GastroAvancesWeb/Views/Shared/: _Layout.cshtml  _Layout_admin.cshtml  _LoginPartial.cshtml
GastroAvancesWeb/GastroAvancesWeb/Views/productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Retiro.cshtml
GastroAvancesWeb/GastroAvancesWeb/Views/retiros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
