{
  "ConnectionStrings": {
    "DefaultConnection": "server=basemysql1.cmuxiv4tm7pu.us-east-1.rds.amazonaws.com;database=base_prueba;uid=admin;pwd=admin1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "archivo.pfx",
          "Password": "admin1234"
        }
      }
    }
  }

}
